<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13526" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Fq-Lh-H2Z">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SIGN IN-->
        <scene sceneID="ZAg-IK-yqF">
            <objects>
                <tableViewController id="d6m-S8-vuu" customClass="SignInTableViewController" customModule="TodayNews" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cH5-l5-rtf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="8pV-vx-PGm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="30" id="kLR-4J-Yy9">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kLR-4J-Yy9" id="cBT-vZ-M4c">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="BEc-i5-5cn">
                                        <rect key="frame" x="0.0" y="30" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BEc-i5-5cn" id="Ny5-13-0rk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U7f-Pg-vaO">
                                                    <rect key="frame" x="44" y="7" width="315" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="315" id="Zuj-26-h3T"/>
                                                        <constraint firstAttribute="height" constant="30" id="nU8-hg-hi8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ohd-Ra-gEe">
                                                    <rect key="frame" x="8" y="42" width="359" height="1"/>
                                                    <color key="backgroundColor" red="0.35931140179999999" green="0.36546128989999999" blue="0.74231833219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email" translatesAutoresizingMaskIntoConstraints="NO" id="Wk0-CV-Vbt">
                                                    <rect key="frame" x="16" y="15" width="20" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Wk0-CV-Vbt" secondAttribute="height" multiplier="4:3" id="D1C-kX-rPD"/>
                                                        <constraint firstAttribute="height" constant="15" id="RsZ-A9-1vF"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ohd-Ra-gEe" firstAttribute="leading" secondItem="Ny5-13-0rk" secondAttribute="leading" constant="8" id="JRr-Ja-0gK"/>
                                                <constraint firstItem="ohd-Ra-gEe" firstAttribute="top" secondItem="U7f-Pg-vaO" secondAttribute="bottom" constant="5" id="N6T-AT-ecu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ohd-Ra-gEe" secondAttribute="bottom" constant="-10" id="XnO-17-y3A"/>
                                                <constraint firstItem="U7f-Pg-vaO" firstAttribute="leading" secondItem="Wk0-CV-Vbt" secondAttribute="trailing" constant="8" id="Zxe-jS-QUs"/>
                                                <constraint firstAttribute="trailing" secondItem="ohd-Ra-gEe" secondAttribute="trailing" constant="8" id="blQ-6v-eqe"/>
                                                <constraint firstItem="Wk0-CV-Vbt" firstAttribute="leading" secondItem="Ny5-13-0rk" secondAttribute="leadingMargin" id="nbv-kY-wDr"/>
                                                <constraint firstItem="U7f-Pg-vaO" firstAttribute="centerY" secondItem="Ny5-13-0rk" secondAttribute="centerY" id="ryD-nj-w22"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="U7f-Pg-vaO" secondAttribute="trailing" id="uZo-Fp-v9v"/>
                                                <constraint firstItem="Wk0-CV-Vbt" firstAttribute="centerY" secondItem="Ny5-13-0rk" secondAttribute="centerY" id="wJK-vy-Guo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ZHe-my-OhP">
                                        <rect key="frame" x="0.0" y="74" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZHe-my-OhP" id="jP2-1N-uyy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="gBv-GZ-rpL">
                                                    <rect key="frame" x="16" y="9" width="16" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="gBv-GZ-rpL" secondAttribute="height" multiplier="5:8" id="0gN-Ie-Zkd"/>
                                                        <constraint firstAttribute="height" constant="25" id="usc-9H-AtR"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UUm-rE-Zx6">
                                                    <rect key="frame" x="40" y="7" width="319" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="319" id="KK5-c0-fVU"/>
                                                        <constraint firstAttribute="height" constant="30" id="U1N-Pm-sHD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6XL-Vs-g76">
                                                    <rect key="frame" x="16" y="42" width="343" height="1"/>
                                                    <color key="backgroundColor" red="0.35931140179999999" green="0.36546128989999999" blue="0.74231833219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6XL-Vs-g76" firstAttribute="top" secondItem="gBv-GZ-rpL" secondAttribute="bottom" constant="8" symbolic="YES" id="1Qe-cX-8OB"/>
                                                <constraint firstItem="6XL-Vs-g76" firstAttribute="leading" secondItem="jP2-1N-uyy" secondAttribute="leading" constant="8" id="Bn1-lQ-qM0"/>
                                                <constraint firstAttribute="trailing" secondItem="6XL-Vs-g76" secondAttribute="trailing" constant="8" id="M6V-Te-c71"/>
                                                <constraint firstItem="UUm-rE-Zx6" firstAttribute="leading" secondItem="gBv-GZ-rpL" secondAttribute="trailing" constant="8" id="TCv-4j-m1n"/>
                                                <constraint firstItem="UUm-rE-Zx6" firstAttribute="centerY" secondItem="jP2-1N-uyy" secondAttribute="centerY" id="Zig-Wm-ZbN"/>
                                                <constraint firstItem="gBv-GZ-rpL" firstAttribute="leading" secondItem="jP2-1N-uyy" secondAttribute="leadingMargin" id="c3P-7z-PYu"/>
                                                <constraint firstItem="gBv-GZ-rpL" firstAttribute="centerY" secondItem="jP2-1N-uyy" secondAttribute="centerY" id="jxg-H3-PFP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="UUm-rE-Zx6" secondAttribute="trailing" id="luP-gb-jih"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6XL-Vs-g76" secondAttribute="bottom" constant="-10" id="o7l-OH-fb3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="326" id="3Pt-dt-DxH">
                                        <rect key="frame" x="0.0" y="118" width="375" height="326"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Pt-dt-DxH" id="Vdn-X6-IVe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="326"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sf7-d0-ASG">
                                                    <rect key="frame" x="16" y="28" width="160" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.3288167119" green="0.3577485681" blue="0.75512874129999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="SIGN IN">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="toLogin:" destination="d6m-S8-vuu" eventType="touchUpInside" id="ySS-eH-vI4"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jy4-Zz-gcc">
                                                    <rect key="frame" x="199" y="28" width="160" height="44"/>
                                                    <color key="backgroundColor" red="0.3288167119" green="0.3577485681" blue="0.75512874129999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="esC-a1-9lu"/>
                                                        <constraint firstAttribute="height" constant="44" id="tFe-c9-LAv"/>
                                                    </constraints>
                                                    <state key="normal" title="SIGN UP">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="toLogin:" destination="d6m-S8-vuu" eventType="touchUpInside" id="ggp-Zl-0uN"/>
                                                        <segue destination="tH9-OY-ew8" kind="show" id="Xnm-ik-8CM"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jy4-Zz-gcc" firstAttribute="trailing" secondItem="Vdn-X6-IVe" secondAttribute="trailingMargin" id="1Z2-Sd-Z4D"/>
                                                <constraint firstItem="jy4-Zz-gcc" firstAttribute="top" secondItem="Vdn-X6-IVe" secondAttribute="top" constant="28" id="XJ5-Rl-yob"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SIGN IN" id="Rzx-GX-dAZ"/>
                    <connections>
                        <outlet property="userEmailTextField" destination="U7f-Pg-vaO" id="Qqv-fP-G0K"/>
                        <outlet property="userPasswordTextField" destination="UUm-rE-Zx6" id="nPD-ff-rOT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qBZ-96-TGJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="MYf-nq-eeB"/>
            </objects>
            <point key="canvasLocation" x="831.20000000000005" y="-263.11844077961024"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uJb-Uu-K7E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Fq-Lh-H2Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jxk-dk-Pqu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d6m-S8-vuu" kind="relationship" relationship="rootViewController" id="4bf-w5-4hP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iys-xT-F9Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="-263"/>
        </scene>
        <!--SIGN UP-->
        <scene sceneID="Rzl-Zp-RvQ">
            <objects>
                <tableViewController id="tH9-OY-ew8" customClass="SignUpTableViewController" customModule="TodayNews" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0tx-Kx-VhF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="jhF-w5-ld1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="30" id="7FD-eO-EyE">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7FD-eO-EyE" id="Q0U-Wv-4YA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="MqJ-Tl-f34">
                                        <rect key="frame" x="0.0" y="30" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MqJ-Tl-f34" id="Toj-w1-GPO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Email: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adr-OR-0Yh">
                                                    <rect key="frame" x="16" y="3" width="84" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="84" id="19D-Va-kqy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gGW-Yd-vOJ">
                                                    <rect key="frame" x="8" y="42" width="359" height="1"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="f60-og-ykn"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7e7-09-I63">
                                                    <rect key="frame" x="162" y="8" width="205" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="205" id="X71-ed-2cv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="gGW-Yd-vOJ" secondAttribute="bottom" constant="-10" id="5Kw-Ro-Kc2"/>
                                                <constraint firstAttribute="trailing" secondItem="gGW-Yd-vOJ" secondAttribute="trailing" constant="8" id="82v-hk-JyD"/>
                                                <constraint firstItem="adr-OR-0Yh" firstAttribute="leading" secondItem="Toj-w1-GPO" secondAttribute="leading" constant="8" id="MWT-iz-IIy"/>
                                                <constraint firstAttribute="trailing" secondItem="7e7-09-I63" secondAttribute="trailing" constant="8" id="Rp6-4o-jXM"/>
                                                <constraint firstItem="gGW-Yd-vOJ" firstAttribute="top" secondItem="adr-OR-0Yh" secondAttribute="bottom" constant="9" id="aYG-Kf-JRo"/>
                                                <constraint firstItem="gGW-Yd-vOJ" firstAttribute="top" secondItem="Toj-w1-GPO" secondAttribute="top" constant="42" id="fgz-bX-Ajo"/>
                                                <constraint firstItem="7e7-09-I63" firstAttribute="leading" secondItem="Toj-w1-GPO" secondAttribute="leading" constant="162" id="gpa-R4-RkH"/>
                                                <constraint firstItem="adr-OR-0Yh" firstAttribute="top" secondItem="Toj-w1-GPO" secondAttribute="top" constant="8" id="nWM-b4-1eh"/>
                                                <constraint firstItem="7e7-09-I63" firstAttribute="top" secondItem="Toj-w1-GPO" secondAttribute="top" constant="8" id="wMu-9B-w3g"/>
                                                <constraint firstItem="gGW-Yd-vOJ" firstAttribute="leading" secondItem="Toj-w1-GPO" secondAttribute="leading" constant="8" id="wue-8j-YUI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="nT1-eD-yds">
                                        <rect key="frame" x="0.0" y="74" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nT1-eD-yds" id="58I-Ef-BRb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sv7-PQ-HfN">
                                                    <rect key="frame" x="162" y="8" width="205" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="205" id="a2O-hi-pRR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NV7-sv-wHj">
                                                    <rect key="frame" x="8" y="42" width="359" height="1"/>
                                                    <color key="backgroundColor" red="0.35931140179999999" green="0.36546128989999999" blue="0.74231833219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="qCg-9L-eQc"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z15-h5-LwC">
                                                    <rect key="frame" x="8" y="8" width="90" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="NGL-ss-Nzb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Sv7-PQ-HfN" firstAttribute="leading" secondItem="58I-Ef-BRb" secondAttribute="leading" constant="162" id="38S-Od-HAX"/>
                                                <constraint firstAttribute="trailing" secondItem="NV7-sv-wHj" secondAttribute="trailing" constant="8" id="CzN-9z-DXf"/>
                                                <constraint firstAttribute="trailing" secondItem="Sv7-PQ-HfN" secondAttribute="trailing" constant="8" id="F1g-oQ-gKN"/>
                                                <constraint firstItem="Sv7-PQ-HfN" firstAttribute="top" secondItem="58I-Ef-BRb" secondAttribute="top" constant="8" id="MWG-U4-xfL"/>
                                                <constraint firstItem="NV7-sv-wHj" firstAttribute="leading" secondItem="58I-Ef-BRb" secondAttribute="leading" constant="8" id="Oam-Hn-LBa"/>
                                                <constraint firstItem="NV7-sv-wHj" firstAttribute="top" secondItem="z15-h5-LwC" secondAttribute="bottom" constant="13" id="mR8-k3-d26"/>
                                                <constraint firstItem="z15-h5-LwC" firstAttribute="top" secondItem="58I-Ef-BRb" secondAttribute="top" constant="8" id="mkk-qx-suJ"/>
                                                <constraint firstItem="z15-h5-LwC" firstAttribute="leading" secondItem="58I-Ef-BRb" secondAttribute="leading" constant="8" id="pto-Xw-DCA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="NV7-sv-wHj" secondAttribute="bottom" constant="-10" id="uQV-jE-toz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="o4L-qu-T4I">
                                        <rect key="frame" x="0.0" y="118" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o4L-qu-T4I" id="Azk-gm-dA1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jmh-pm-mX4">
                                                    <rect key="frame" x="8" y="8" width="79" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="79" id="xPc-Kd-G2f"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F5h-ZC-H0i">
                                                    <rect key="frame" x="8" y="42" width="359" height="1"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="IIH-C3-e1q"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I41-gT-KjC">
                                                    <rect key="frame" x="162" y="8" width="205" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="205" id="gPR-g0-qEq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="I41-gT-KjC" firstAttribute="top" secondItem="Azk-gm-dA1" secondAttribute="top" constant="8" id="8kd-cq-nNd"/>
                                                <constraint firstAttribute="trailing" secondItem="F5h-ZC-H0i" secondAttribute="trailing" constant="8" id="RQW-uS-d4Y"/>
                                                <constraint firstItem="F5h-ZC-H0i" firstAttribute="leading" secondItem="Azk-gm-dA1" secondAttribute="leading" constant="8" id="cBE-y7-2qd"/>
                                                <constraint firstItem="I41-gT-KjC" firstAttribute="leading" secondItem="Azk-gm-dA1" secondAttribute="leading" constant="162" id="e8G-0L-yVt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="F5h-ZC-H0i" secondAttribute="bottom" constant="-10" id="f3C-tS-vHG"/>
                                                <constraint firstAttribute="trailing" secondItem="I41-gT-KjC" secondAttribute="trailing" constant="8" id="jGz-E1-RzD"/>
                                                <constraint firstItem="Jmh-pm-mX4" firstAttribute="top" secondItem="Azk-gm-dA1" secondAttribute="top" constant="8" id="lPj-8L-4a7"/>
                                                <constraint firstItem="Jmh-pm-mX4" firstAttribute="leading" secondItem="Azk-gm-dA1" secondAttribute="leading" constant="8" id="pLR-tB-2tv"/>
                                                <constraint firstItem="F5h-ZC-H0i" firstAttribute="top" secondItem="Jmh-pm-mX4" secondAttribute="bottom" constant="13" id="rRL-DR-YXT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="zAF-R6-Syy">
                                        <rect key="frame" x="0.0" y="162" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zAF-R6-Syy" id="BrY-x5-rvt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBx-dy-329">
                                                    <rect key="frame" x="8" y="8" width="101" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="101" id="CuG-hZ-ZsB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TTf-a9-zmr">
                                                    <rect key="frame" x="8" y="42" width="359" height="1"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="rja-uM-KcO"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Fe-iB-HOc">
                                                    <rect key="frame" x="162" y="8" width="205" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="205" id="44M-cT-lCs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="0Fe-iB-HOc" secondAttribute="trailing" constant="8" id="5Za-ui-QxF"/>
                                                <constraint firstAttribute="trailing" secondItem="TTf-a9-zmr" secondAttribute="trailing" constant="8" id="8JS-IZ-hpG"/>
                                                <constraint firstItem="0Fe-iB-HOc" firstAttribute="top" secondItem="BrY-x5-rvt" secondAttribute="top" constant="8" id="F6q-TK-GiW"/>
                                                <constraint firstItem="TTf-a9-zmr" firstAttribute="top" secondItem="HBx-dy-329" secondAttribute="bottom" constant="13" id="WH6-1j-azC"/>
                                                <constraint firstItem="TTf-a9-zmr" firstAttribute="leading" secondItem="BrY-x5-rvt" secondAttribute="leading" constant="8" id="fA1-jZ-6yh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="TTf-a9-zmr" secondAttribute="bottom" constant="-10" id="jfT-BI-RGd"/>
                                                <constraint firstItem="HBx-dy-329" firstAttribute="top" secondItem="BrY-x5-rvt" secondAttribute="top" constant="8" id="vxE-jM-23q"/>
                                                <constraint firstItem="HBx-dy-329" firstAttribute="leading" secondItem="BrY-x5-rvt" secondAttribute="leading" constant="8" id="yIX-u9-yRG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="yWO-oV-CT0">
                                        <rect key="frame" x="0.0" y="206" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yWO-oV-CT0" id="3A9-fU-MG8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="tnm-Pk-OIi">
                                                    <rect key="frame" x="8" y="11" width="359" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="117" id="m9O-qg-gGI"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="Male"/>
                                                        <segment title="Female"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="tnm-Pk-OIi" secondAttribute="trailing" constant="8" id="Lqb-QW-TQs"/>
                                                <constraint firstItem="tnm-Pk-OIi" firstAttribute="leading" secondItem="3A9-fU-MG8" secondAttribute="leading" constant="8" id="XmG-BO-5zy"/>
                                                <constraint firstItem="tnm-Pk-OIi" firstAttribute="top" secondItem="3A9-fU-MG8" secondAttribute="top" constant="11" id="gpM-Eg-iWE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="160" id="a1A-O8-WZF">
                                        <rect key="frame" x="0.0" y="250" width="375" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a1A-O8-WZF" id="mQo-U2-Vcf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="I04-nm-kyx">
                                                    <rect key="frame" x="116" y="19" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="Y1o-ei-Os5" appends="YES" id="vT7-7z-Qhg"/>
                                                    </connections>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="he1-YY-GSh">
                                        <rect key="frame" x="0.0" y="410" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="he1-YY-GSh" id="U1B-WQ-bnL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6gw-jx-4Sg">
                                                    <rect key="frame" x="117" y="11" width="100" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Save">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="signUp:" destination="tH9-OY-ew8" eventType="touchUpInside" id="TXQ-rw-W52"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SIGN UP" id="Onp-uw-2hr"/>
                    <connections>
                        <outlet property="emailTextField" destination="7e7-09-I63" id="8ic-5d-dBx"/>
                        <outlet property="genderSegmentedControl" destination="tnm-Pk-OIi" id="9iB-TE-joB"/>
                        <outlet property="lastNameTextField" destination="0Fe-iB-HOc" id="T2t-Dp-OM3"/>
                        <outlet property="nameTextField" destination="I41-gT-KjC" id="tYn-n4-ywa"/>
                        <outlet property="passwordTextField" destination="Sv7-PQ-HfN" id="H2P-a6-Ul5"/>
                        <outlet property="userImageView" destination="I04-nm-kyx" id="Eu7-K8-Y81"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jeg-9l-oqC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Y1o-ei-Os5">
                    <connections>
                        <action selector="browserPhotoTapGesture:" destination="tH9-OY-ew8" id="Gsp-wC-yXv"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1624.8" y="-263.11844077961024"/>
        </scene>
    </scenes>
    <resources>
        <image name="email" width="32" height="24"/>
        <image name="password" width="20" height="32"/>
        <image name="user" width="128" height="128"/>
    </resources>
</document>
