<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13526" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13524"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner">
            <connections>
                <outlet property="postDateLabel" destination="LMZ-26-7Fk" id="Z8R-Qb-Gnp"/>
                <outlet property="profileImageView" destination="6MT-Pn-agJ" id="rpz-Mx-KG5"/>
                <outlet property="titleLabel" destination="lLa-ak-Oip" id="4ZN-9f-USE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Dyb-e7-WPw" customClass="TableViewSectionHeader" customModule="TodayNews" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="53"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Rz-vr-5yH">
                    <rect key="frame" x="0.0" y="-0.5" width="320" height="53"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="google_logo" translatesAutoresizingMaskIntoConstraints="NO" id="6MT-Pn-agJ">
                            <rect key="frame" x="8" y="9" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="IhE-Bz-CSY"/>
                                <constraint firstAttribute="height" constant="35" id="rHq-76-5Di"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLa-ak-Oip">
                            <rect key="frame" x="51" y="8" width="261" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="50t-2w-vOV"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posted: 2016-11-11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMZ-26-7Fk">
                            <rect key="frame" x="51" y="28" width="261" height="17"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="17" id="t6Q-G9-bsh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="lLa-ak-Oip" secondAttribute="trailing" constant="8" id="8tF-te-q5A"/>
                        <constraint firstItem="LMZ-26-7Fk" firstAttribute="top" secondItem="lLa-ak-Oip" secondAttribute="bottom" constant="2" id="EQF-Up-ghR"/>
                        <constraint firstAttribute="bottom" secondItem="LMZ-26-7Fk" secondAttribute="bottom" constant="8" id="EeJ-5m-yos"/>
                        <constraint firstItem="LMZ-26-7Fk" firstAttribute="leading" secondItem="6MT-Pn-agJ" secondAttribute="trailing" constant="8" id="Egw-ne-crJ"/>
                        <constraint firstAttribute="trailing" secondItem="LMZ-26-7Fk" secondAttribute="trailing" constant="8" id="M9O-f6-Qwf"/>
                        <constraint firstItem="6MT-Pn-agJ" firstAttribute="centerY" secondItem="1Rz-vr-5yH" secondAttribute="centerY" id="Thv-JI-mlr"/>
                        <constraint firstItem="lLa-ak-Oip" firstAttribute="leading" secondItem="6MT-Pn-agJ" secondAttribute="trailing" constant="8" id="VPc-hL-Efy"/>
                        <constraint firstItem="lLa-ak-Oip" firstAttribute="top" secondItem="1Rz-vr-5yH" secondAttribute="top" constant="8" id="czg-ZV-8rQ"/>
                        <constraint firstItem="6MT-Pn-agJ" firstAttribute="leading" secondItem="1Rz-vr-5yH" secondAttribute="leading" constant="8" id="ijh-L2-lc3"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="1Rz-vr-5yH" firstAttribute="centerX" secondItem="Dyb-e7-WPw" secondAttribute="centerX" id="ZBh-2n-vjU"/>
                <constraint firstItem="1Rz-vr-5yH" firstAttribute="centerY" secondItem="Dyb-e7-WPw" secondAttribute="centerY" id="oXB-Sn-9RS"/>
                <constraint firstItem="1Rz-vr-5yH" firstAttribute="width" secondItem="Dyb-e7-WPw" secondAttribute="width" id="wbz-v9-QVQ"/>
                <constraint firstItem="1Rz-vr-5yH" firstAttribute="height" secondItem="Dyb-e7-WPw" secondAttribute="height" id="wuq-XG-SSz"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="QWk-S4-mJr"/>
            <connections>
                <outlet property="dateTimeLabel" destination="LMZ-26-7Fk" id="lnm-6R-EG7"/>
                <outlet property="profileImageView" destination="6MT-Pn-agJ" id="0wv-sY-CDT"/>
                <outlet property="titleLabel" destination="lLa-ak-Oip" id="PqU-JZ-4zK"/>
            </connections>
            <point key="canvasLocation" x="-221" y="-159"/>
        </view>
    </objects>
    <resources>
        <image name="google_logo" width="36" height="36"/>
    </resources>
</document>
